capital = 10000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
j = 0.05  # Ежемесячный рост цен
count = 0 #счетчик месяцев

while  capital + salary > spend:
    capital += salary
    capital -= spend
    spend *= (1+j)
    count += 1





# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов

print("Количество месяцев, которое можно протянуть без долгов:",count)


