# TODO Напишите функцию для поиска индекса товара
def f(s, j):
    for i in range(len(s)):
        if s[i] == j:
            return i
    #перебираем индексы и если значение под этим индексом совпадает с искомым, то прерываем цикл
    return None


i = ['яблоко', 'банан', 'апельсин', 'груша', 'киви', 'банан']

for fi in ['банан', 'груша', 'персик']:
    d = f(i, fi)  # TODO Вызовите функцию, что получить индекс товара
    if d is not None:
        print(f"Первое вхождение товара '{fi}' имеет индекс {d}.")
    else:
        print(f"Товар '{fi}' не найден в списке.")